/* Your existing styles here */

/* Add exciting styles below */
body {
  background-color: #f2f2f2;
  font-family: 'Arial', sans-serif;
}

#header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

#nav-bar {
  display: flex;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #00beef;
}

section {
  background-color: #fff;
  padding: 30px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section h2 {
  font-size: 2.5rem;
  color: #333;
}

.pricing-plans {
  display: flex;
  justify-content: space-around;
}

.plan {
  background-color: #00beef;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.plan h3 {
  font-size: 1.8rem;
}

.testimonials {
  display: flex;
  justify-content: space-around;
}

.testimonial {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.testimonial img {
